/*
Given a string A representing an absolute path for a file (Unix-style). Return the string A after simplifying the absolute path. Note:
Absolute path always begin with '/' ( root directory ).
Path will not have whitespace characters.
*/

/*
Input Format
The only argument given is string A.
Output Format
Return a string denoting the simplified absolue path for a file (Unix-style).
For Example
Input 1:
    A = "/home/"
Output 1:
    "/home"

Input 2:
    A = "/a/./b/../../c/"
Output 2:
    "/c"
*/



string Solution::simplifyPath(string A) {
    stack<string> v;
    string temp="";
    for(int i=0;i<A.length();i++)
    {
        if(A[i]=='/')
        {
            if(temp=="..")
            {
                if(!v.empty())
                    v.pop();
            }
            else if(temp!=""&&temp!=".")
            {
                v.push(temp);
            }
            temp="";
        }
        else
            temp=temp+A[i];
    }
    if(temp=="..")
    {
        if(!v.empty())
            v.pop();
    }
    else if(temp!=""&&temp!=".")
    {
        v.push(temp);
    }
    string ans="";
    while(!v.empty())
    {
        ans="/"+v.top()+ans;
        v.pop();
    }
    if(ans=="")
        ans="/";
    return ans;
}