/*Largest Continuous Sequence Zero Sum
Find the largest continuous sequence in a array which sums to zero.
*/
/*
Example:
Input:  {1 ,2 ,-2 ,4 ,-4}
Output: {2 ,-2 ,4 ,-4}
*/

vector<int> Solution::lszero(vector<int> &A) {
    int maxm=INT_MIN;
    int l=0,r=-1;
    map<long long,int> m;
    m[0]=-1;
    int n=A.size();
    long long sum=0;
    for(int i=0;i<n;i++)
    {
        sum=sum+A[i];
        if(m.find(sum)!=m.end())
        {
            int len=i-m[sum];
            if(len>maxm)
            {
                maxm=len;
                l=m[sum]+1;
                r=i;
            }
        }
        else
            m[sum]=i;
    }
    vector<int> ans;
    for(int i=l;i<=r;i++)
        ans.push_back(A[i]);
    return ans;
}
